{
    "files.associations": {
        "procer.h": "c",
        "event.h": "c",
        "random": "c",
        "queue.h": "c",
        "cstring": "c",
        "__bit_reference": "c",
        "__string": "c",
        "locale": "c"
    }
}